@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap');

body{
    font-family: "Noto sans TC", sans-serif;
    letter-spacing: 1px;
    color: #333;
    line-height: 1.4;
    margin: 0;
}
a{
    text-decoration: none;
    color: #000;
}
.wrapper-content{
    box-sizing: border-box;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;/*把網頁置中*/
}
header, .section-primary,footer{
    background-color: #fff5da;
}
.header-content{
    background-color: #fff5da;
    height: 70px;
    padding-left: 70px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-nav{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
.logo{
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-size: 24px;
    color: #000;
    text-decoration: underline;
}
.nav_text{
    letter-spacing: 3px;
}
.link_text:hover{
    transition: all 0.2s;
    color: #ffb500;
}
.primary-content{
    background-color: #fff5da;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
}
.wrapper-primary-text{
    width: 40%;
}
.primary_main-img{
    width: 60%;
    height: 100%;
}
.section__title{
    font-family: "Philosopher";
    font-weight: bold;
    color: #000;
    letter-spacing: 2px;
    line-height: 1.2;
}
.primary__title{
    font-size: 72px;
    margin-bottom: 20px;
}
.primary__title > span{
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.primary__text{
    margin-bottom: 25px;
}
.link-button{
    display: inline-block;
    background-color: #000;
    border-radius: 3px;
    padding: 10px 20px;
    color: white;
    letter-spacing: 2px;
}
.primary__link-button{
    margin-bottom: 40px;
}
.link-button:hover{
    background-color: #ffb500;
    transition: all 0.2s;
}
.primary__social{
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondary-content{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper-selected-works{
    width: 95%;
    display: flex;
    justify-content: space-between;   
}
.secondary__title{
    font-size: 36px;
    margin-bottom: 50px;
}
.work__title{
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.work__position{
    color: #777;
    height: 46px;
    margin-bottom: 10px;
}
.work__link-button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.work__link{
    font-weight:bold;
    text-decoration: underline;
}
.wrapper-about{
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.about__img{
    margin-top: 40px;
}
.wrapper-about-text{
   display: flex;
   flex-direction: column;
}
.about__p{
    font-weight: bold;
}
.about__title{
    font-weight: bold;
    margin-top: 10px;
}
.about__skill-list{
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    margin: 5px 0;
}
.about__skill-item{
    margin: 2px 60px 2px 0;
}
.about__link-button{
    margin-top: 30px;
}


.footer{
    margin-top: 100px;
}
.footer-content{
    background-color: #fff5da;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
footer nav{
    width: 600px;
    display: flex;
    justify-content: space-between;
}
.footer-nav-list{
    color:#000;
    display: flex;
    flex-direction: column;
}
.footer__license{
    margin-top: 10px;
}
.footer-nav-list__title{
    font-weight: bold;
    margin-bottom: 15px;
    letter-spacing: 3px;
}
.footer-nav-list__text{
    margin-bottom: 15px;
}
@media screen and (max-width: 1023px)and (min-width:768px){
    .primary-content{
        padding-bottom: 0 ;
    }    
    .wrapper-primary-text{
        width: 50%;
        padding-bottom:80px;
    }
    .primary_main-img{
        width: 50%;
        align-self: flex-end;
    }
    .wrapper-selected-works{
        width: 600px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .wrapper-work{
        display: flex;
        margin-bottom: 50px;
    }
    .wrapper-work-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30px;
    }
    .work__title{
        margin-top: 0;
    }
    .wrapper-about{
        max-width: 820px;
        width: 90%;
    }
    .footer-content{
        flex-direction:column ;
        justify-content: flex-start;
        width: fit-content;
    }
    footer nav{
        margin-top: 30px;
    }
    
}
@media screen and (max-width:767px) {
        .wrapper-hamburger{
            height: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }
        .cross-button{
            width: 30px;
            height: 3px;
            background-color: #333;
            transition: all 0.2s;
        }
        .header-nav
        {
            display: none;
        }        
        .primary-content{
            padding-top: 70px;
        }
        
    }
    @media screen and (max-width: 767px) {
        .header-content_active{
            background-color: #333;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            align-items: center;
            padding-bottom: 20px;
        }
        .header-content_active .header-nav{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh;
            
        }
        .header-content_active .logo{
                color:white;

        }
        .header-content_active .link-text{
            color: white;
            font-size: 36px;
            margin-bottom: 50px;

        }
        .header-content_active .wrapper-hamburger{
            height: 30px;
            justify-content: center;

        }
        .header-content_active .cross-button{
            background-color: white;
        }
        .header-content_active .cross-button-top{
            transform: rotate(45deg) translateY(2px);
        }
        .header-content_active .cross-button-buttom{
            transform: rotate(-45deg) translateY(-2px);
        }
    }
    @media screen and (max-width: 767px) {
        .header-content {
          transition: background-color 0.2s;
        }
      }